# Supabase Configuration
SUPABASE_URL=https://uvsvlxfadvebcxflvths.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2c3ZseGZhZHZlYmN4Zmx2dGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjM0MTIsImV4cCI6MjA2NTgzOTQxMn0.XH01e6TwxCAXcT_Z8tXTcehIbyOwJULOdwFi3LZA5Qc